{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting": "Trace" 
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=LAPTOP-TVQB5140\\SQLEXPRESS;Initial Catalog=InterviewExam;User ID=sa;Password=test123456"
  },
  "AllowedHosts": "*"
}
